"workshop preview"
{
	"style"		"6"
	"pattern"		"flamegraphic"
	"color0"		"80 10 1"
	"color1"		"34 2 1"
	"color2"		"16 16 16"
	"color3"		"90 60 4"
	"pattern_scale"		"1.60"
	"phongexponent"		"16"
	"phongalbedoboost"		"30"
	"ignore_weapon_size_scale"		"1"
	"pattern_offset_x_start"		"-1.30"
	"pattern_offset_x_end"		"-1.30"
	"pattern_offset_y_start"		"0.00"
	"pattern_offset_y_end"		"1.00"
	"pattern_rotate_start"		"0.00"
	"pattern_rotate_end"		"0.00"
	"wear_remap_min"		"0.00"
	"wear_remap_max"		"0.08"
	"dialog_config"		"12,0,0,1"
}
