"workshop preview"
{
	"style"		"5"
	"pattern"		"zebra"
	"color0"		"94 34 35"
	"color1"		"94 34 35"
	"color2"		"57 21 22"
	"color3"		"23 23 23"
	"pattern_scale"		"2.50"
	"phongexponent"		"4"
	"phongalbedoboost"		"100"
	"view_model_exponent_override_size"		"1024"
	"pattern_offset_x_start"		"0.00"
	"pattern_offset_x_end"		"1.00"
	"pattern_offset_y_start"		"0.00"
	"pattern_offset_y_end"		"1.00"
	"pattern_rotate_start"		"0.00"
	"pattern_rotate_end"		"0.00"
	"wear_remap_min"		"0.10"
	"wear_remap_max"		"0.26"
	"dialog_config"		"12,0,0,1"
}
