"workshop preview"
{
	"style"		"2"
	"pattern"		"desert_spots"
	"color0"		"191 191 191"
	"color1"		"157 138 119"
	"color2"		"96 67 51"
	"color3"		"19 19 19"
	"pattern_scale"		"3.00"
	"phongexponent"		"10"
	"phongintensity"		"10"
	"ignore_weapon_size_scale"		"1"
	"pattern_offset_x_start"		"0.00"
	"pattern_offset_x_end"		"1.00"
	"pattern_offset_y_start"		"0.00"
	"pattern_offset_y_end"		"1.00"
	"pattern_rotate_start"		"0.00"
	"pattern_rotate_end"		"360.00"
	"wear_remap_min"		"0.00"
	"wear_remap_max"		"0.80"
	"dialog_config"		"12,0,0,1"
}
