"workshop preview"
{
	"style"		"8"
	"pattern"		"aged"
	"color0"		"90 62 50"
	"color1"		"77 46 40"
	"color2"		"68 72 70"
	"color3"		"121 142 135"
	"pattern_scale"		"2.00"
	"phongexponent"		"16"
	"phongalbedoboost"		"35"
	"pattern_offset_x_start"		"0.00"
	"pattern_offset_x_end"		"1.00"
	"pattern_offset_y_start"		"0.00"
	"pattern_offset_y_end"		"1.00"
	"pattern_rotate_start"		"0.00"
	"pattern_rotate_end"		"360.00"
	"wear_remap_min"		"0.00"
	"wear_remap_max"		"1.00"
	"dialog_config"		"12,0,0,1"
}
