"workshop preview"
{
	"style"		"3"
	"pattern"		"tiger"
	"color0"		"56 71 54"
	"color1"		"158 149 114"
	"color2"		"79 41 32"
	"color3"		"45 46 33"
	"pattern_scale"		"0.90"
	"phongexponent"		"32"
	"phongintensity"		"5"
	"ignore_weapon_size_scale"		"0"
	"pattern_offset_x_start"		"0.00"
	"pattern_offset_x_end"		"1.00"
	"pattern_offset_y_start"		"0.00"
	"pattern_offset_y_end"		"1.00"
	"pattern_rotate_start"		"-10.00"
	"pattern_rotate_end"		"7.00"
	"wear_remap_min"		"0.06"
	"wear_remap_max"		"0.80"
	"dialog_config"		"12,0,0,1"
}
